.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SP-GXMLCPP-XSLTPROC 1 "Mar  4, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ui-gxmlcpp-xsltproc \- Example program to demonstrate libui-gxmlcpp XSL transformation.
.SH DESCRIPTION

This program should roughly behave like xsltproc from libxslt -- i.e.,
when run without options.

Usage: ui-gxmlcpp-xsltproc XSL-FILE XML-FILE

.SH AUTHOR
Schlund + Partner, Karlsruhe.
